{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "esourcing.products": "StartDebugging",
        "esourcing.sourcing": "StartDebugging",
        "esourcing.order": "StartDebugging"
      }
    }
  }
}